absl-py==0.9.0
aiocontextvars==0.2.2
-e git+https://github.com/MVIG-SJTU/AlphaPose.git@ab3cffe1e38ca2fcbf4995e2d3d87e7a28ce42a6#egg=alphapose
apex==0.1
asgiref==3.2.3
astor==0.8.1
astroid==2.3.3
astropy==4.0
attr==0.3.1
attrs==19.3.0
backcall==0.1.0
bleach==3.1.0
cachetools==4.0.0
certifi==2020.4.5.1
cffi==1.13.2
chardet==3.0.4
click==7.1.1
cloudpickle==1.2.2
confuse==1.0.0
contextvars==2.4
cycler==0.10.0
Cython==0.29.15
cython-bbox==0.1.3
cytoolz==0.10.1
dask==2.10.1
dataclasses==0.6
decorator==4.4.1
defusedxml==0.6.0
Django==3.0.3
dnspython==1.16.0
easydict==1.9
entrypoints==0.3
eventlet==0.25.2
fastscript==0.1.4
Flask==1.1.2
Flask-Cors==3.0.8
Flask-SocketIO==4.3.0
gast==0.2.2
google-auth==1.10.0
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
graphviz==0.13.2
greenlet==0.4.15
grpcio==1.26.0
h5py==2.9.0
hiddenlayer==0.3
htmlmin==0.1.12
idna==2.8
image==1.5.28
imageio==2.6.1
immutables==0.11
importlib-metadata==1.4.0
ipykernel==5.1.4
ipython==7.11.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.11.1
joblib==0.14.1
jsonpatch==1.24
jsonpointer==2.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.1.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
kaggle==1.5.6
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
llvmlite==0.31.0
loguru==0.4.1
lxml==4.4.2
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.3
mccabe==0.6.1
missingno==0.4.2
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
monotonic==1.5
more-itertools==8.0.2
munkres==1.1.2
nbconvert==5.6.1
nbdev==0.2.9
nbformat==5.0.4
networkx==2.4
notebook==6.0.3
numba==0.48.0
numexpr==2.7.1
numpy==1.18.1
oauthlib==3.1.0
olefile==0.46
opencv-contrib-python==4.2.0.32
opencv-python==4.2.0.32
packaging==20.0
pandas==1.0.1
pandocfilters==1.4.2
parso==0.6.0
pexpect==4.8.0
phik==0.9.9
pickleshare==0.7.5
Pillow==7.1.2
pluggy==0.13.1
prometheus-client==0.7.1
prompt-toolkit==3.0.3
protobuf==3.11.2
ptyprocess==0.6.0
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.0
pycparser==2.19
Pygments==2.5.2
pylint==2.4.4
pyparsing==2.4.6
pyrsistent==0.15.7
PySnooper==0.3.0
pytest==5.3.2
pytest-pylint==0.15.0
python-dateutil==2.8.1
python-engineio==3.12.1
python-slugify==4.0.0
python-socketio==4.5.1
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.3
pyzmq==18.1.0
qtconsole==4.6.0
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-image==0.15.0
scikit-learn==0.22.1
scipy==1.3.2
seaborn==0.10.0
Send2Trash==1.5.0
sentencepiece==0.1.85
six==1.14.0
sqlparse==0.3.0
tables==3.6.1
tangled-up-in-unicode==0.0.3
tensorboard==2.0.0
tensorboardX==2.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
terminado==0.8.3
terminaltables==3.1.0
testpath==0.4.4
text-unidecode==1.3
timm==0.1.22
toml==0.10.0
toolz==0.10.0
torch==1.1.0
torch-inspect==0.0.3
torchfile==0.1.0
torchsummary==1.5.1
torchtext==0.5.0
torchvision==0.3.0
tornado==6.0.3
tqdm==4.42.0
traitlets==4.3.3
typed-ast==1.4.1
urllib3==1.24.3
visdom==0.1.8.9
visions==0.2.2
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.57.0
websockets==8.1
Werkzeug==0.16.1
widgetsnbextension==3.5.1
wrapt==1.11.1
zipp==0.6.0
